Colora/ColorPickerSettings.xaml

<Window x:Class="Colora.ColorPickerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colora.Palettes"
        xmlns:p="clr-namespace:Colora.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ColorEdit_Title}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ContentStringFormat="{}{0}" Content="Temporal settings"/>

        <Label Grid.Row="1" Grid.Column="0" ContentStringFormat="{}{0}: " Content="Pick Interval(ms)"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtInterval" />
        <Label Grid.Row="2" ContentStringFormat="{}{0}: " Content="Number of colors"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TxtNumberColors" />
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" LastChildFill="False">
            <Button x:Name="butCancel" DockPanel.Dock="Right" IsCancel="True" Content="{Binding Source={x:Static p:Resources.ColorEdit_butCancel}}"/>
            <Button x:Name="butOK" DockPanel.Dock="Right" IsDefault="True" Click="butOK_Click" RenderTransformOrigin="0.503,0.508">OK</Button>
        </DockPanel>
    </Grid>
</Window>
